# varadio

./: .env  .firebaserc  .gitignore  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hitokoto2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hitokoto2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
frontend/: App.js  Providers.tsx
frontend/Components/: CryptoAuth.js
frontend/hooks/: useNFTBalance.js
frontend/utils/: firebaseConfig.js
frontend/wait/: App.tsx
functions/: index.js  package-lock.json  package.json
functions/config/: moralisSetting.json  service_account.json
ios/: Podfile
ios/hitokoto2/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/hitokoto2.xcodeproj/: GoogleService-Info.plist  project.pbxproj
ios/hitokoto2Tests/: hitokoto2Tests.m
src/Icon/: PostButton.js
src/components/: AddPlayList.js  Comment.js  CommentList.js  ContentsList.js  Description.js  DraggableList.js  FollowList.js  HomeTopTab.js  MessageList.js  MiniPlayer.js  NotificationList.js  PlayList .js  PlayList.js  PlayListRecomend .js  PlayerBottom.js  Profile.js  RecordDescription.js  RecordEdit.js  RecordPlayer.js  Related.js  Tag.js  TrendList.js  UserPlayList.js  index.html  index.js
src/context/: Context.js
src/copy/: RecordPostScreen copy.js
src/reducer/: index.js
src/screens/: CommentScreen.js  FollowScreen.js  HomeScreen.js  HomeStackScreen.js  LikesScreen.js  MainTabScreen.js  NotificationScreen.js  NotificationStackScreen.js  PasswordDoneScreen.js  PasswordScreen.js  PlayListCreateScreen.js  PlayListScreen.js  ProfileEditScreen.js  ProfileScreen.js  ProfileStackScreen.js  RecordAddScreen.js  RecordCreateScreen.js  RecordEditScreen.js  RecordPlayerScreen copy.js  RecordPlayerScreen.js  RecordPostScreen.js  ReserchStackScreen.js  SettingScreen.js  SignInScreen.js  (+4 more)
(+60 files in other folders)
